@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

.main-container {
  height: 100vh;
  font-family: 'Josefin Sans', sans-serif;
  color: hsl(0, 36%, 70%);
  background-color: hsl(0, 100%, 98%);
}

.logo {
  width: 110px;
  margin: 35px;
}

.hero-img-mobile {
  width: 100%;
  height: auto;
}

.hero-img-desktop {
  display: none;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 70px;
}

.main-header {
  font-size: 43px;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: 300;
}

.header-span {
  color: hsl(0, 6%, 24%);
  font-weight: 600;
}

.main-paragraph {
  font-size: 16px;
  line-height: 1.5;
  margin: 25px 0 45px;
}

.input-container {
  position: relative;
  width: 100%;
}

.email-input {
  width: 100%;
  font-size: 16px;
  border: 1px solid hsl(0, 36%, 70%);
  color: hsl(0, 36%, 70%);
  border-radius: 40px;
  padding: 17px 17px 17px 30px;
  background: hsl(0, 100%, 98%);
}

.email-input::placeholder {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  color: hsl(0, 36%, 70%);
}

.email-input:focus{
  outline: none;
}

.icon-error {
  position: absolute;
  right: 100px;
  top: 21%;
  visibility: hidden;
}

.submit-btn {
  position: absolute;
  border: none;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border-left: 0;
  border-radius: 40px;
  color: hsl(0, 100%, 98%);
  font-size: 35px;
  padding: 7px 40px;
  right: 0;
}

.submit-btn:hover {
  background-image: linear-gradient(135deg, hsl(0, 64%, 89%), hsl(0, 60%, 78%));
}

.error-message {
  color: hsl(0, 93%, 68%);
  font-size: 13px;
  margin: 8px 0 0 30px;
  text-align: left;
  visibility: hidden;
}

@media only screen and (min-width: 900px) {
  .main-container {
    background-image: url('/images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(min(55%, 100%), 1fr) minmax(615px, 40%);
    grid-template-rows: 1fr 3fr 3fr;
  } 

  .logo-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .logo {
    width: 170px;
    margin-top: 70px;
    margin-left: 150px;
  }

  .main-img-container {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    margin: 0;
  }

  .hero-img-mobile {
    display: none;
  }

  .hero-img-desktop {
    display: block;
    width: 100%;
    height: auto;
  }

  .main-header {
    margin-top: 50px;
    font-size: 65px;
  }

  .main-content {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    text-align: left;
    max-width: 570px;
    margin-left: 80px;
    padding-top: 30px;
    line-height: 1.2;
    justify-content: start;
  }
}


















